[Forest/Woods (mountains + waterfalls)]

    Olympic Mountains (Hurricane Ridge), USA: 47.955745, -123.435815 
    (Steep Mountain Ridge, navigable!, view from mountains)

    Cascade Range (Mount Rainier), USA: 46.851731, -121.760395 
    (Basic Terrain, view from grasslands)

    Fiordland (Milford Sound), New Zealand: -44.648281, 167.905777   
    (Waterfalls! Switchover to Conifers)

    Norwegian fjords (Geirangerfjord), Norway: 62.103561, 7.099228 
    (Deep Gorge topography)

[Tundra (especially fierce mountains)]

    Scoresby Sund region, Greenland: 70.5333, -24.3500 
    (Icebergs!Snow Peaks, stunning ice caves, bar-hades)

    Auyuittuq National Park, Baffin Island, Canada: 67.5, -65.9999999 
    (Terrain access to Taiga)    

    Svalbard (Longyearbyen area, Spitsbergen): 78.2232, 15.6469
    (Light snow cover moutain/Hills; Terrain access to Taiga)

[Taiga (boreal + rugged plateau option)]

    Putorana Plateau (use as "taiga epic" donor), Russia: ~69.0, 93.0
    (verdant tree-barren mountains + canyons w/ pretty lakes and rivers, spotty conifers)

[Grassland (big sightlines to mountains)]

    Grand Teton National Park, USA: 43.790802, -110.684944 
    (Colorful Deciduous to conifer mixing; View to Tundra Mountains; calm deep blue lakes)

    Patagonia "plains-to-spires" anchor (Fitz Roy vicinity), Argentina: -49.271455, -73.043266 
    (Geysers, low thriving flora; View to Tundra Mountains; calm turquise lakes)    

    East Africa highland-savana anchor (Ngorongoro Crater region) Tanzania: -3.176634, 35.578812
    (flora green to gold migration, Terrain access to desert; View to Tundra Mountains)

[Desert (canyons plus iconic forms)]

    Grand Canyon South Rim, USA: 36.056198, -112.125198 
    (Waterfalls)   

    Zion National Park, USA: 37.297817, -113.028770 
    Canyonlands National Park, USA: 38.3269, -109.8783
    Monument Valley, USA: 36.983, -110.100 
    Wadi Rum, Jordan: 29.555857, 35.407471 
    Atacama "lunar" anchor (Valle de la Luna), Chile: -22.948414, -68.297710 (from DMS metadata)

[Woods/Swamp (low relief wetlands)]

    Pantanal, Brazil: -17.716637, -57.383518 
    (Animals, Bright days, beautiful sunsets)    

    Okavango Delta, Botswana: -19.318701, 22.446918 
    (Animals, eautiful sunsets; terrain access to Grasslands)    

    Atchafalaya Basin, USA: 29.4383, -91.4167
    (Swamp!, Ultrawolf)

[Jungle (steep jungle mountains)]

    New Guinea high relief anchor (Carstensz/Puncak Jaya region; use lower-elevation flanks for jungle): -4.078531, 137.158077    

    Amazon-Andes foothills anchor (Tarapoto region), Peru: -6.482478, -76.372689